<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
	<title>Dorothy Jung | Projects</title>
	<link rel="stylesheet" href="stylesheets/styles.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id="nav">
		<a href="/index.html">Home</a>
    	<a href="/projects.html">Projects</a>
        <a href="http://dorothyjung.svbtle.com/">Blog</a>
		<a href="/contact.html">Contact</a>
	</div>

	<h1>Projects</h1>
    
    <section>
	<div class="proj-left">
	<h3>Brainability</h3>
Mobile application to provide neurofeedback on levels of personal brain activity. Helps the user balance the brain activity between their hemispheres and avoids the types of repetitive brain pattern which lead to headaches, anxiety, and lack of focus. Won the <a href="https://sites.google.com/a/emotiv.com/wiki/environments/design-a-thon">Judges' Choice award</a> at a hackathon sponsored by Emotiv/Pivotal Labs.
</div>
    <div class="proj-right"><div class="circular"><a href="https://github.com/dorothyjung/brainability"><img src="brainability/logo.jpg" alt="" width="25px" height="25px" /></a></div></div>
    </section>

    <section>
	<div class="proj-left">
	<h3>CS184: Computer Graphics</h3>
Projects completed for class on foundations of 3-dimensional computer graphics at UC Berkeley. Topics covered include 2D and 3D transformations, interactive 3D graphics programming with OpenGL, shading and lighting models, geometric modeling using Bezier and B-Spline curves, computer graphics rendering including ray tracing and global illumination, signal processing for anti- aliasing and texture mapping, and animation and inverse kinematics.
</div>
    <div class="proj-right"><div class="circular"><a href="http://inst.eecs.berkeley.edu/~cs184-eu/assignments/assignment2.html"><img src="cs184/balls.jpg" alt="" width="25px" height="25px" /></a></div></div>
    </section>


    
</body>

</html> 
